#!/usr/bin/env node

/**
 * This example script expects a JSON blob generated by react-docgen as input, 
 * e.g. react-docgen components/* | buildDocs.sh
 */

var componentDocsDirPath = 'docs/content/atlassian-connect-js/apis/components';
var componentIndex = {
	markdown: buildComponentIndexPreamble()
};

var fs = require('fs');
//var generateMarkdown = require('../node_modules/react-docgen/example/generateMarkdown');
var generateMarkdown = require('./generateMarkdown');
var path = require('path');

var json = '';
process.stdin.setEncoding('utf8');
process.stdin.on('readable', function() {
  var chunk = process.stdin.read();
  if (chunk !== null) {
    json += chunk;
  }
});

process.stdin.on('end', function() {
  buildDocs(JSON.parse(json));
  fs.writeFileSync(componentDocsDirPath + '/ComponentsIndex.md', componentIndex.markdown);
});

function buildComponentIndexPreamble() {
	return `
---
title: Atlassian Connect JS Components
platform: acjs
product: acjs
category: reference
subcategory: components
date: 'now'
---

[//]: # (This page is generated so don't hand craft changes. See the 'Generating Documentation' section)
[//]: # (of the README.md for instructions about re-generating the docs.)

# Atlassian Connect JS Component

`.replace('now', formatDateNow());
}

function buildDocs(api) {
  // api is an object keyed by filepath. We use the file name as component name.
  for (var filepath in api) {
    var componentName = getComponentName(filepath);
    var markdown = generateMarkdown(componentName, api[filepath]);
    if (!fs.existsSync(componentDocsDirPath)) {
        fs.mkdirSync(componentDocsDirPath, 0755);
    }
    componentIndex.markdown += markdown + '\n';
  }
}

function getComponentName(filepath) {
  var componentName = path.basename(filepath);
  var ext;
  while ((ext = path.extname(componentName))) {
    componentName = componentName.substring(0, componentName.length - ext.length);
  }
  return componentName;
}

function formatDateNow() {
  var now = new Date();
  var year = now.getUTCFullYear();
  var month = now.getUTCMonth() + 1;
  var day = now.getUTCDate();
  return year + '-' + zeroFill(month) + '-' + zeroFill(day);
}

function zeroFill(value) {
	if (value < 10) {
		return '0' + value;
	} else {
		return value;
	}
}
